<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.619,=C:\Users\TheBlokker\OneDrive\A26\Informatik\Delphi\Programme\email\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,\\iserv.herder.ndh-schule.de\home\Informatik\Delphi\Programme\email\emailUI.dfm=\\iserv.herder.ndh-schule.de\home\Informatik\Delphi\Programme\email\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,H:\Informatik\Delphi\Programme\email\CreateAccount.pas=H:\Informatik\Delphi\Programme\email\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,=\\iserv.herder.ndh-schule.de\home\Informatik\Delphi\Programme\email\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,H:\Informatik\Delphi\Programme\email\CreateAccount.dfm=H:\Informatik\Delphi\Programme\email\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,=H:\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,\\iserv.herder.ndh-schule.de\home\Informatik\Delphi\Programme\email\emailUI.pas=\\iserv.herder.ndh-schule.de\home\Informatik\Delphi\Programme\email\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,H:\Informatik\Delphi\Programme\email\Main.dfm=H:\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,=\\iserv.herder.ndh-schule.de\home\Informatik\Delphi\Programme\email\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,=\\iserv.herder.ndh-schule.de\home\Informatik\Delphi\Programme\email\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,H:\Informatik\Delphi\Programme\email\emailUI.dfm=\\iserv.herder.ndh-schule.de\home\Informatik\Delphi\Programme\email\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,H:\Informatik\Delphi\Programme\email\emailClient.dproj=H:\Informatik\Delphi\Programme\email\emailCleint.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,H:\Informatik\Delphi\Programme\email\Main.pas=H:\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,H:\Informatik\Delphi\Programme\email\emailUI.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,H:\Informatik\Delphi\Programme\email\emailUI.pas=\\iserv.herder.ndh-schule.de\home\Informatik\Delphi\Programme\email\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,\\iserv.herder.ndh-schule.de\home\Informatik\Delphi\Programme\email\Startup.dfm=\\iserv.herder.ndh-schule.de\home\Informatik\Delphi\Programme\email\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,=\\iserv.herder.ndh-schule.de\home\Informatik\Delphi\Programme\email\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,\\iserv.herder.ndh-schule.de\home\Informatik\Delphi\Programme\email\Login.dfm=\\iserv.herder.ndh-schule.de\home\Informatik\Delphi\Programme\email\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,H:\Informatik\Delphi\Programme\email\emailCleint.dproj=H:\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,\\iserv.herder.ndh-schule.de\home\Informatik\Delphi\Programme\email\Login.pas=\\iserv.herder.ndh-schule.de\home\Informatik\Delphi\Programme\email\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,\\iserv.herder.ndh-schule.de\home\Informatik\Delphi\Programme\email\Startup.pas=\\iserv.herder.ndh-schule.de\home\Informatik\Delphi\Programme\email\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
